<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>flatlaf-3.2.1</groupId>
            <artifactId>flatlaf-3.2.1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/res/Properties/flatlaf-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flatlaf-extras-3.2.1</groupId>
            <artifactId>flatlaf-extras-3.2.1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/res/Properties/flatlaf-extras-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>miglayout-core</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/res/Properties/miglayout-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>miglayout-swing-11.2</groupId>
            <artifactId>miglayout-swing-11.2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/res/Properties/miglayout-swing-11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mssql-jdbc-12.4.2.jre11</groupId>
            <artifactId>mssql-jdbc-12.4.2.jre11</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/res/lib/mssql-jdbc-12.4.2.jre11.jar</systemPath>
        </dependency>
    </dependencies>
</project>